int array list_content 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060000
int color blue 0x7f060002
int color bruin_blue 0x7f060007
int color button_gray 0x7f060006
int color dark_gray 0x7f060003
int color light_gray 0x7f060004
int color navy 0x7f060005
int color tab_bg_gray 0x7f060008
int color trans 0x7f06000a
int color trans1 0x7f06000b
int color white 0x7f060001
int color white1 0x7f060009
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen bkrd_hdr 0x7f070004
int dimen bkrd_hdr_margin 0x7f070005
int dimen bkrd_table_margin 0x7f070006
int dimen list_padding 0x7f07000a
int dimen main_btn_txt 0x7f070007
int dimen result_btn_height 0x7f070002
int dimen result_btn_txt 0x7f070003
int dimen shadow_width 0x7f070008
int dimen slidingmenu_offset 0x7f070009
int drawable arrow 0x7f020000
int drawable arrows 0x7f020001
int drawable back 0x7f020002
int drawable button 0x7f020003
int drawable buttons 0x7f020004
int drawable buttontext 0x7f020005
int drawable check_transparent 0x7f020006
int drawable clear_text 0x7f020007
int drawable close_menu 0x7f020008
int drawable close_menubright 0x7f020009
int drawable color_cursor 0x7f02000a
int drawable edit_text_holo_dark 0x7f02000b
int drawable edit_text_holo_light 0x7f02000c
int drawable expand 0x7f02000d
int drawable featheredtable 0x7f02000e
int drawable header 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_menu_allfriends 0x7f020011
int drawable ic_menu_copy_holo_light 0x7f020012
int drawable ic_menu_help_holo_light 0x7f020013
int drawable ic_menu_home 0x7f020014
int drawable ic_menu_info_details 0x7f020015
int drawable ic_menu_notifications 0x7f020016
int drawable ic_menu_recent_history 0x7f020017
int drawable image 0x7f020018
int drawable image2 0x7f020019
int drawable image3 0x7f02001a
int drawable library_bg 0x7f02001b
int drawable list_divider 0x7f02001c
int drawable menu_states 0x7f02001d
int drawable newsplash 0x7f02001e
int drawable ontouch 0x7f02001f
int drawable opaque2 0x7f020020
int drawable open_menu 0x7f020021
int drawable royceshapiro 0x7f020022
int drawable s8logo 0x7f020023
int drawable search_icon 0x7f020024
int drawable separator 0x7f020025
int drawable shadow 0x7f020026
int drawable smallbtn 0x7f020027
int drawable smallbtn_right 0x7f020028
int drawable smallbtncurrent 0x7f020029
int drawable smallbtnpressed 0x7f02002a
int drawable smallbutton 0x7f02002b
int drawable textfield_activated_holo_dark 0x7f02002c
int drawable textfield_activated_holo_light 0x7f02002d
int drawable textfield_default_holo_dark 0x7f02002e
int drawable textfield_default_holo_light 0x7f02002f
int drawable textfield_disabled_focused_holo_dark 0x7f020030
int drawable textfield_disabled_focused_holo_light 0x7f020031
int drawable textfield_disabled_holo_dark 0x7f020032
int drawable textfield_disabled_holo_light 0x7f020033
int drawable textfield_focused_holo_dark 0x7f020034
int drawable textfield_focused_holo_light 0x7f020035
int drawable ucla_header 0x7f020036
int drawable x_transparent 0x7f020037
int id RelativeLayout01 0x7f040038
int id ScrollView01 0x7f040014
int id action_settings 0x7f040041
int id actionbar 0x7f040008
int id arrows 0x7f040026
int id articlesmenu 0x7f040049
int id authorButton 0x7f04001c
int id availDescript 0x7f040022
int id availableIcon 0x7f04003a
int id availprog 0x7f040021
int id bkheader 0x7f040007
int id blurred_image_header 0x7f04002a
int id blurred_imagem 0x7f040028
int id blurred_imagep 0x7f04002c
int id blurred_imagey 0x7f04002f
int id bookAuthor 0x7f040010
int id bookCover 0x7f040012
int id bookInfo 0x7f04000e
int id bookRecordBottom 0x7f040013
int id bookTitle 0x7f04000f
int id bookYear 0x7f040011
int id book_year 0x7f04003b
int id bookinfotop 0x7f04000d
int id clearText 0x7f04000a
int id contactmenu 0x7f040046
int id creditsmenu 0x7f040048
int id crmenu 0x7f040043
int id description 0x7f040015
int id el 0x7f040020
int id feedbackmenu 0x7f040047
int id frame 0x7f04002d
int id fullscreen 0x7f040003
int id header 0x7f040019
int id homemenu 0x7f040042
int id hoursmenu 0x7f040044
int id keywordButton 0x7f04001a
int id laptopmenu 0x7f040045
int id left 0x7f040000
int id linearLayout1 0x7f040030
int id linear_layout 0x7f040037
int id list 0x7f040029
int id list_value 0x7f040039
int id logo 0x7f040009
int id margin 0x7f040002
int id menu_frame 0x7f040036
int id menu_settings 0x7f040040
int id no_results 0x7f04001f
int id none 0x7f040004
int id normal_imagem 0x7f040027
int id normal_imagep 0x7f04002b
int id normal_imagey 0x7f04002e
int id pager 0x7f040006
int id progressBar1 0x7f040035
int id resultLinLayout 0x7f04001e
int id reviewTable 0x7f040025
int id reviews 0x7f040023
int id reviewsprog 0x7f040024
int id right 0x7f040001
int id search 0x7f040016
int id searchBar 0x7f04000b
int id searchBtn 0x7f040017
int id searchIconBtn 0x7f04000c
int id selected_view 0x7f040005
int id simul8logo 0x7f040018
int id slidingmenumain 0x7f04003e
int id splashImage 0x7f04003f
int id subjectButton 0x7f04001d
int id textView1 0x7f040034
int id textView2 0x7f040031
int id textView3 0x7f040032
int id textView4 0x7f040033
int id titleButton 0x7f04001b
int id txt1 0x7f04003c
int id txt2 0x7f04003d
int integer num_cols 0x7f080000
int layout activity_main 0x7f030000
int layout articlerecord 0x7f030001
int layout articles 0x7f030002
int layout articlesearch 0x7f030003
int layout bookrecord 0x7f030004
int layout fragment_main 0x7f030005
int layout fragment_mgmt 0x7f030006
int layout fragment_powell 0x7f030007
int layout fragment_yrl 0x7f030008
int layout list 0x7f030009
int layout list_item 0x7f03000a
int layout loading_layout 0x7f03000b
int layout menu_frame 0x7f03000c
int layout row 0x7f03000d
int layout row_layout 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout splash 0x7f030010
int menu activity_new_features 0x7f0b0000
int menu main 0x7f0b0001
int menu slide 0x7f0b0002
int string action_settings 0x7f090021
int string app_name 0x7f090000
int string bkrd_avail 0x7f090015
int string bkrd_descript 0x7f090014
int string bkrd_goodreads 0x7f090016
int string cr_course_no 0x7f090018
int string cr_dept 0x7f090017
int string descr_cover 0x7f090007
int string descr_info 0x7f090006
int string descr_logo 0x7f090004
int string descr_search 0x7f090003
int string descr_separator 0x7f090005
int string empty 0x7f090001
int string hello_world 0x7f09001a
int string hint_text 0x7f090002
int string item_four 0x7f090020
int string item_one 0x7f09001d
int string item_three 0x7f09001f
int string item_two 0x7f09001e
int string loading 0x7f090019
int string main_article 0x7f09000e
int string main_contact 0x7f09000b
int string main_cr 0x7f090008
int string main_credits 0x7f09000d
int string main_feedback 0x7f09000c
int string main_hours 0x7f090009
int string main_laptop 0x7f09000a
int string main_top101 0x7f09000f
int string menu_settings 0x7f09001b
int string result_author 0x7f090012
int string result_keyword 0x7f090010
int string result_subject 0x7f090013
int string result_title 0x7f090011
int string title_activity_menu 0x7f09001c
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a0003
int style EditTextHoloDark 0x7f0a0001
int style EditTextHoloLight 0x7f0a0002
int style LightThemeSelector 0x7f0a0000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
